{
  "name": "cea-docs",
  "version": "0.0.1",
  "private": true,
  "description": "Administración de documentos de Dirección General de la CEA",
  "author": {
    "name": "Oscar Iván González Muñoz",
    "email": "ogonzalez@ceajalisco.gob.mx"
  },
  "scripts": {
    "test": "gulp test",
    "watch": "gulp watch"
  },
  "dependencies": {
    "angular": "1.5.5",
    "angular-animate": "1.5.5",
    "angular-aria": "1.5.5",
    "angular-material": "1.0.8",
    "angular-messages": "1.5.5",
    "angular-mocks": "1.5.5",
    "angular-route": "1.5.5",
    "angular-sanitize": "1.5.5",
    "angular-ui-router": "0.3.1",
    "bcrypt": "0.8.7",
    "body-parser": "1.15.1",
    "express": "4.13.4",
    "express-jwt": "3.4.0",
    "express-session": "1.13.0",
    "jsonwebtoken": "6.2.0",
    "mongoose": "4.4.14",
    "morgan": "1.7.0",
    "passport": "0.3.2",
    "passport-facebook": "2.1.0",
    "passport-jwt": "2.0.0",
    "passport-local": "1.0.0",
    "stripe": "4.5.0",
    "validator": "5.4.0"
  },
  "devDependencies": {
    "bower": "1.7.9",
    "browserify": "13.0.1",
    "chai": "3.5.0",
    "gulp": "3.9.1",
    "gulp-browserify": "0.5.1",
    "gulp-mocha": "2.2.0",
    "http-status": "0.2.2",
    "jscs": "1.13.1",
    "jshint": "2.9.2",
    "karma": "0.13.22",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-mocha": "1.0.1",
    "mocha": "2.4.5",
    "node-inspector": "0.12.8",
    "superagent": "1.8.3",
    "underscore": "1.8.3",
    "wagner-core": "0.2.0"
  },
  "pre-commit": [
    "jshint",
    "jscs"
  ],
  "license": "(ISC)",
  "preferGlobal": false
}
